{"manifest_version":3,"short_name":"RoSeal","name":"__MSG_manifest_name__","description":"__MSG_manifest_description__","author":"Julli4n","version":"1.2.8","version_name":"1.2.8 (Mizore)","icons":{"128":"img/icon/128.png"},"default_locale":"en","permissions":["storage"],"optional_permissions":["cookies"],"host_permissions":["*://*.roblox.com/*"],"content_scripts":[{"matches":["https://www.roblox.com/*","https://web.roblox.com/*"],"js":["js/content.js"],"all_frames":true,"run_at":"document_start"}],"action":{"default_popup":"popup.html"},"incognito":"split","background":{"service_worker":"js/background.js"},"web_accessible_resources":[{"resources":["css/*","js/*","img/*"],"matches":["*://*.roblox.com/*"]}],"minimum_chrome_version":"93"}